apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    spec:
      containers:
      - name: wallabag
        image: wallabag
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "500m"
            memory: "400Mi"
          requests:
            cpu: "150m"
            memory: "200Mi"
        ports:
        - containerPort: 80
        env:
        - name: SYMFONY__ENV__DATABASE_DRIVER
          valueFrom:
            configMapKeyRef:
              name: map
              key: database
        - name: SYMFONY__ENV__DOMAIN_NAME
          valueFrom:
            configMapKeyRef:
              name: map
              key: domain-name
        - name: SYMFONY__ENV__SERVER_NAME
          valueFrom:
            configMapKeyRef:
              name: map
              key: server-name
        - name: SYMFONY__ENV__FOSUSER_REGISTRATION
          valueFrom:
            configMapKeyRef:
              name: map
              key: allow-registration
        - name: SYMFONY__ENV__DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              name: map
              key: db-host
        - name: SYMFONY__ENV__DATABASE_PORT
          valueFrom:
            configMapKeyRef:
              name: map
              key: db-port
        - name: SYMFONY__ENV__DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              name: map
              key: db-name
        - name: SYMFONY__ENV__DATABASE_USER
          valueFrom:
            configMapKeyRef:
              name: map
              key: db-user
        - name: SYMFONY__ENV__DATABASE_CHARSET
          valueFrom:
            configMapKeyRef:
              name: map
              key: db-charset
        - name: SYMFONY__ENV__DATABASE_TABLE_PREFIX
          valueFrom:
            configMapKeyRef:
              name: map
              key: db-table-prefix
        - name: SYMFONY__ENV__SECRET
          valueFrom:
            secretKeyRef:
              name: secret
              key: secret
        - name: SYMFONY__ENV__DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret
              key: db-password
        volumeMounts:
        - name: images
          mountPath: /var/www/wallabag/web/assets/images
      volumes:
      - name: images
        persistentVolumeClaim:
          claimName: images-pvc
