apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lib-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  volumeName: lib-pv
  resources:
    requests:
      storage: 200Mi

