apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fb-config-pvc
  namespace: util
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 10Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fb-db-pvc
  namespace: util
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 10Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fb-storage-pvc
  namespace: util
spec:
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  storageClassName: nfs
  volumeName: fb-storage-pv
  resources:
    requests:
      storage: 1Ti
