apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  # args
  # staging server
  #- "--certificatesresolvers.letsencrypt.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
  # prod server
  #- "--certificatesresolvers.letsencrypt.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
  # http challenge
  #- "--certificatesresolvers.default.acme.httpchallenge.entrypoint=web"
  valuesContent: |-
    additionalArguments:
      - "--certificatesresolvers.letsencrypt.acme.email=sub+letsencrypt@varuns.net"
      - "--certificatesresolvers.letsencrypt.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.letsencrypt.acme.storage=/data/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.provider=gandiv5"
      - "--certificatesresolvers.letsencrypt.acme.dnschallenge.delaybeforecheck=30"
    ports:
      web:
        exposedPort: 80
      websecure:
        exposedPort: 443
    env:
      - name: GANDIV5_PERSONAL_ACCESS_TOKEN
        valueFrom:
          secretKeyRef:
            name: traefik-secret
            key: gandi-token
