apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  internal.server: |
    internal {
        forward . /etc/resolv.conf {
              policy sequential
        }
        hosts {
              192.168.1.195 internal
              fallthrough
        }
    }
 
